<!doctype html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<STYLE>

		}
		.text {
			background: #353535;
			color: #cccccc;
			margin-left: 5em;
			margin-right: 5em;
			border-left-style: solid;
			border-color: #ff0000;
			padding-left: 20pt;
			padding-right: 20pt;
			text-align: justify;
		}

		.zag {
			font-size: 28px;
			text-align: center;
			margin-top: 50px;
			margin-left: 5em;
			margin-right: 5em;
			padding-left: 20pt;
			padding-right: 20pt;
			background: #353535;
			color: #ffb300;
		}

		.t6 { 	
			background: #353535;
			color: #cccccc;
			margin-left: 5em;
			margin-right: 5em;
			margin-top: 30px;
			border-left-style: solid;
			border-color: #0000ff;
			padding-left: 20pt;
			padding-right: 20pt;
			text-align: justify;
		}
		.t7 { 	
			background: #353535;
			color: #cccccc;
			margin-left: 5em;
			margin-right: 5em;
			margin-top: 30px;
			border-left-style: solid;
			border-color: #00aa00;
			padding-left: 20pt;
			padding-right: 20pt;
			text-align: justify;
		}


	</STYLE>
</head>
<body  style="background-color: #454545">

	<div class="zag">
		Расчетно-Графическое Задание по курсу<br>
		"Введение в Интернет"
	</div>
	<DIV CLASS="t6"> Тема сайта — любая.<br>
		- Сайт должен состоять из нескольких (не менее 5) страниц.<br>
		- В Сайте должны использоваться блочные структуры, фреймы, элементы Java Script и пр.<br>
		- Навигация по сайту всегда доступна через отдельный раздел меню. При клике мышкой  —  открывается выбранная страница.<br>
		- В оглавлении сайта каждый пункт (гиперссылка) должен быть оформлен картинкой.
		При наведении мышки на гиперссылку картинка должна меняться (применить Java Script).<br>
	</DIV>
	<DIV CLASS="t7">
		оглавление<br>
		<p><img name="animation" src="start_img/1.jpg"><a onmouseover=activate(0) onmouseout=deactivate(0) href="page1.html" target="window" style='color: #50c0c0'>лабораторная 1.7</a></p>
		<p><img name="animation" src="start_img/1.jpg"><a onmouseover=activate(1) onmouseout=deactivate(1) href="page2.html" target="window" style='color: #50c0c0'>лабораторная 2.5</a></p>
		<p><img name="animation" src="start_img/1.jpg"><a onmouseover=activate(2) onmouseout=deactivate(2) href="page3.html" target="window" style='color: #50c0c0'>лабораторная 2.8</a></p>
		<p><img name="animation" src="start_img/1.jpg"><a onmouseover=activate(3) onmouseout=deactivate(3) href="page4.html" target="window" style='color: #50c0c0'>лабораторная 2.15</a></p>
		<p><img name="animation" src="start_img/1.jpg"><a onmouseover=activate(4) onmouseout=deactivate(4) href="page5.html" target="window" style='color: #50c0c0'>лабораторная 2.2</a></p>
	</DIV>

	<script type="text/javascript">
		function activate(number){
			document.getElementsByTagName('img')[number].src = "start_img/2.jpg";
		}
		function deactivate(number){
			document.getElementsByTagName('img')[number].src = "start_img/1.jpg";
		}
	</script>
</body>
</html>